# debezium-connect-demo

./: README.md  pom.xml
debezium-connect-with-docker/: README.md  docker-compose.yaml
debezium-connect-with-k8s/: .gitlab-ci.yml
debezium-connect-with-k8s/.deploy/: configmap.yml  deployment.yml  service.yml
docker/: README.md  consume-persons.sh  docker-compose.yaml  install-jq.sh  list-topic.sh
src/main/java/com/debezium/demo/: DebeziumDemoApplication.java
src/main/java/com/debezium/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/debezium/demo/controller/: IndexController.java  MonitoringController.java  PersonController.java
src/main/java/com/debezium/demo/model/: Person.java
src/main/java/com/debezium/demo/repository/: PersonRepository.java
src/main/java/com/debezium/demo/request/: PersonCreateRequest.java  PersonUpdateRequest.java
src/main/java/com/debezium/demo/response/: PersonResponse.java
src/main/java/com/debezium/demo/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: 1.0.0.xml
src/test/java/com/debezium/demo/: DebeziumDemoApplicationTests.java
